<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ab.vaccine.feature.splash.presentation.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_summaryActivity"
            app:destination="@id/summaryActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <activity
        android:id="@+id/summaryActivity"
        android:name="com.ab.vaccine.feature.summary.presentation.SummaryActivity"/>

</navigation>